In [1]:
# import dependencies
import pandas as pd

In [333]:
student_df = pd.read_csv('Resources/clean_students_complete.csv', index_col=0)
student_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [334]:
school_df = pd.read_csv('Resources/schools_complete.csv')
school_df

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [21]:
total_students = len(student_df)
total_students

39170

In [22]:
total_schools = len(school_df)
total_schools

15

In [23]:
total_budget = sum(school_df['budget']) # or school_df['Budget'].sum()
total_budget

24649428

In [24]:
total_math_score = sum(student_df['math_score'])
average_math_score = total_math_score/total_students
average_math_score

# alternatively
# student_df['math_score'].mean()

78.98537145774827

In [25]:
total_reading_score = sum(student_df['reading_score'])
average_reading_score = total_reading_score/total_students
average_reading_score

81.87784018381414

In [335]:
combined_df = student_df.merge(school_df, on ='school_name')
combined_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [27]:
combined_df.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
School ID        39170
type             39170
size             39170
budget           39170
dtype: int64

In [28]:
student_count = combined_df['student_name'].count()

39170

In [34]:
school_count = len(combined_df['school_name'].unique())
school_count

15

In [ ]:
# determine the passing grade

In [40]:
count_math_pass = len(combined_df.loc[combined_df['math_score'] >= 70])
count_math_pass

29370

In [41]:
count_reading_pass = len(combined_df.loc[combined_df['reading_score'] >= 70])
count_reading_pass

33610

In [42]:
count_math_and_reading_pass = len(combined_df.loc[(combined_df['math_score'] >= 70) & (combined_df['reading_score'] >= 70)])
count_math_and_reading_pass

25528

In [43]:
percentage_math_pass = count_math_pass/total_students * 100
percentage_math_pass

74.9808526933878

In [44]:
percentage_reading_pass = count_reading_pass/total_students * 100
percentage_reading_pass

85.80546336482001

In [45]:
percentage_math_and_reading_pass = count_math_and_reading_pass/total_students * 100
percentage_math_and_reading_pass

65.17232575950983

In [63]:
school_summary_df = pd.DataFrame([{
    'Total Student': f'{total_students:,}',
    'Total_Schools' : f'{school_count:,}',
    'total Budget' :f'${total_budget:,.2f}',
    'Count Math Pass' : f'{count_math_pass:,}',
    'Count Reading Pass': f'{count_reading_pass:,}',
    'Count Reading & Math Pass' : f'{count_math_and_reading_pass:,}',
    'Percentage Math Pass' : f'{percentage_math_pass:.2f}',
    'Percentage Reading Pass' : f'{percentage_reading_pass:.2f}',
    'Percentage Math & Reading Pass' : f'{percentage_math_and_reading_pass:.2f}'
}])

school_summary_df

,Total Student,Total_Schools,total Budget,Count Math Pass,Count Reading Pass,Count Reading & Math Pass,Percentage Math Pass,Percentage Reading Pass,Percentage Math & Reading Pass
0,"39,170",15,"$24,649,428.00","29,370","33,610","25,528",74.98,85.81,65.17

In [65]:
school_summary_df1 = pd.DataFrame({
    'Total Student': [f'{total_students:,}'],
    'Total_Schools' : [f'{school_count:,}'],
    'total Budget' :[f'${total_budget:,.2f}'],
    'Count Math Pass' : [f'{count_math_pass:,}'],
    'Count Reading Pass': [f'{count_reading_pass:,}'],
    'Count Reading & Math Pass' : [f'{count_math_and_reading_pass:,}'],
    'Percentage Math Pass' : [f'{percentage_math_pass:.2f}'],
    'Percentage Reading Pass' : [f'{percentage_reading_pass:.2f}'],
    'Percentage Math & Reading Pass' : [f'{percentage_math_and_reading_pass:.2f}']
})

school_summary_df1

,Total Student,Total_Schools,total Budget,Count Math Pass,Count Reading Pass,Count Reading & Math Pass,Percentage Math Pass,Percentage Reading Pass,Percentage Math & Reading Pass
0,"39,170",15,"$24,649,428.00","29,370","33,610","25,528",74.98,85.81,65.17

In [66]:
school_summary_df2 = pd.DataFrame()

In [67]:
school_summary_df2['Total Student'] = [f'{total_students:,}']

In [68]:
school_summary_df2

  Total Student
0        39,170

In [70]:
# A list of my grades.
my_grades = ['B', 'C', 'B' , 'D']
new_series = pd.Series(my_grades)
new_series

0    B
1    C
2    B
3    D
dtype: object

In [72]:
new_series1 = new_series.map({'B':'A', 'C': 'B', 'D':'C'})
new_series1

0    A
1    B
2    A
3    C
dtype: object

In [ ]:
# f'{school_count:,}' is the same as '{school_count:,}'.format(school_count)

In [76]:
# Using the format() function.
print(f'{2323312197.9734:,.2f} and {79782323312197.9734:,.2f} and {2323379912197.9734:,.2f}')

2,323,312,197.97 and 79,782,323,312,197.97 and 2,323,379,912,197.97

In [75]:
# Using the format() function.
print('{:,.2f} and {:,.2f} plus {:,.2f}'.format(2323312197.9734, 79782323312197.9734, 2323379912197.9734))

2,323,312,197.97 and 79,782,323,312,197.97 plus 2,323,379,912,197.97

In [77]:
# Convert the numerical grades to a Series.
my_grades = pd.Series([92.34, 84.56, 86.78, 78.32])
my_grades

0    92.34
1    84.56
2    86.78
3    78.32
dtype: float64

In [81]:
my_new_grades = my_grades.map('{:,.0f}'.format)
my_new_grades

0    92
1    85
2    87
3    78
dtype: object

In [82]:
school_summary_df1

,Total Student,Total_Schools,total Budget,Count Math Pass,Count Reading Pass,Count Reading & Math Pass,Percentage Math Pass,Percentage Reading Pass,Percentage Math & Reading Pass
0,"39,170",15,"$24,649,428.00","29,370","33,610","25,528",74.98,85.81,65.17

In [83]:
new_column_order = ['Total_Schools', 'Total Student', 'total Budget', 'Count Math Pass', 'Count Reading Pass', 'Percentage Math Pass', 'Percentage Reading Pass', 'Percentage Math & Reading Pass']
school_summary_df1 = school_summary_df1[new_column_order]
school_summary_df1

,Total_Schools,Total Student,total Budget,Count Math Pass,Count Reading Pass,Percentage Math Pass,Percentage Reading Pass,Percentage Math & Reading Pass
0,15,"39,170","$24,649,428.00","29,370","33,610",74.98,85.81,65.17

In [90]:
combined_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,,
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [91]:
combined_df.index.name = 'index3'
combined_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
index3,,,,,,,,,,,
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [95]:
# combined_df = combined_df.set_index('school_name')
combined_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
index3,,,,,,,,,,,
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [98]:
combined_df.set_index('Student ID')
combined_df

TypeError: 'str' object is not callable

In [129]:
reading_avg = combined_df.groupby(['school_name']).apply(lambda df: df['reading_score'].mean())
reading_avg = reading_avg.tolist()

In [130]:
school_df['reading_avg'] = reading_avg
school_df

    School ID            school_name      type  size   budget  reading_avg
0           0      Huang High School  District  2917  1910635    81.033963
1           1   Figueroa High School  District  2949  1884411    83.975780
2           2    Shelton High School   Charter  1761  1056600    81.158020
3           3  Hernandez High School  District  4635  3022020    80.746258
4           4    Griffin High School   Charter  1468   917500    83.816757
5           5     Wilson High School   Charter  2283  1319574    80.934412
6           6    Cabrera High School   Charter  1858  1081356    83.814988
7           7     Bailey High School  District  4976  3124928    81.182722
8           8     Holden High School   Charter   427   248087    80.966394
9           9       Pena High School   Charter   962   585858    84.044699
10         10     Wright High School   Charter  1800  1049400    80.744686
11         11  Rodriguez High School  District  3999  2547363    83.725724
12         12    Johnson High School  District  4761  3094650    83.848930
13         13       Ford High School  District  2739  1763916    83.989488
14         14     Thomas High School   Charter  1635  1043130    83.955000

In [131]:
combined_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
index3,,,,,,,,,,,
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [132]:
school_df

    School ID            school_name      type  size   budget  reading_avg
0           0      Huang High School  District  2917  1910635    81.033963
1           1   Figueroa High School  District  2949  1884411    83.975780
2           2    Shelton High School   Charter  1761  1056600    81.158020
3           3  Hernandez High School  District  4635  3022020    80.746258
4           4    Griffin High School   Charter  1468   917500    83.816757
5           5     Wilson High School   Charter  2283  1319574    80.934412
6           6    Cabrera High School   Charter  1858  1081356    83.814988
7           7     Bailey High School  District  4976  3124928    81.182722
8           8     Holden High School   Charter   427   248087    80.966394
9           9       Pena High School   Charter   962   585858    84.044699
10         10     Wright High School   Charter  1800  1049400    80.744686
11         11  Rodriguez High School  District  3999  2547363    83.725724
12         12    Johnson High School  District  4761  3094650    83.848930
13         13       Ford High School  District  2739  1763916    83.989488
14         14     Thomas High School   Charter  1635  1043130    83.955000

In [179]:
school_df1 = pd.read_csv('Resources/schools_complete.csv')
school_df1

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [139]:
school_df2 = school_df1.set_index(['school_name'])
school_df2

                       School ID      type  size   budget
school_name
Huang High School              0  District  2917  1910635
Figueroa High School           1  District  2949  1884411
Shelton High School            2   Charter  1761  1056600
Hernandez High School          3  District  4635  3022020
Griffin High School            4   Charter  1468   917500
Wilson High School             5   Charter  2283  1319574
Cabrera High School            6   Charter  1858  1081356
Bailey High School             7  District  4976  3124928
Holden High School             8   Charter   427   248087
Pena High School               9   Charter   962   585858
Wright High School            10   Charter  1800  1049400
Rodriguez High School         11  District  3999  2547363
Johnson High School           12  District  4761  3094650
Ford High School              13  District  2739  1763916
Thomas High School            14   Charter  1635  1043130

In [141]:
school_df2 =school_df2.rename(columns={'type': 'School Type'})
school_df2

                       School ID School Type  size   budget
school_name
Huang High School              0    District  2917  1910635
Figueroa High School           1    District  2949  1884411
Shelton High School            2     Charter  1761  1056600
Hernandez High School          3    District  4635  3022020
Griffin High School            4     Charter  1468   917500
Wilson High School             5     Charter  2283  1319574
Cabrera High School            6     Charter  1858  1081356
Bailey High School             7    District  4976  3124928
Holden High School             8     Charter   427   248087
Pena High School               9     Charter   962   585858
Wright High School            10     Charter  1800  1049400
Rodriguez High School         11    District  3999  2547363
Johnson High School           12    District  4761  3094650
Ford High School              13    District  2739  1763916
Thomas High School            14     Charter  1635  1043130

In [155]:
school_df2['per capita spending ($)'] = school_df2['budget']/school_df2['size']
school_df2

,School ID,School Type,size,budget,per capita spending ($)
school_name,,,,,
Huang High School,0,District,2917,1910635,655.0
Figueroa High School,1,District,2949,1884411,639.0
Shelton High School,2,Charter,1761,1056600,600.0
Hernandez High School,3,District,4635,3022020,652.0
Griffin High School,4,Charter,1468,917500,625.0
Wilson High School,5,Charter,2283,1319574,578.0
Cabrera High School,6,Charter,1858,1081356,582.0
Bailey High School,7,District,4976,3124928,628.0
Holden High School,8,Charter,427,248087,581.0
Pena High School,9,Charter,962,585858,609.0
Wright High School,10,Charter,1800,1049400,583.0
Rodriguez High School,11,District,3999,2547363,637.0
Johnson High School,12,District,4761,3094650,650.0
Ford High School,13,District,2739,1763916,644.0
Thomas High School,14,Charter,1635,1043130,638.0

In [273]:
school_df2['per capita spending ($)'].describe()

count     15.000000
mean     620.066667
std       28.544368
min      578.000000
25%      591.500000
50%      628.000000
75%      641.500000
max      655.000000
Name: per capita spending ($), dtype: float64

In [156]:
combined_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
index3,,,,,,,,,,,
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [163]:
school_df2['reading_score'] = ''

In [177]:
school_df2['reading_score']['Huang High School'] = combined_df.loc[combined_df['school_name'] == 'Huang High School']['reading_score'].sum()

C:\Users\16474\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\Users\16474\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [178]:
school_df2['reading_score']['Figueroa High School'] = combined_df.loc[combined_df['school_name'] == 'Figueroa High School']['reading_score'].sum()
school_df2

C:\Users\16474\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,School ID,School Type,size,budget,per capita spending ($),reading_score
school_name,,,,,,
Huang High School,0,District,2917,1910635,655.0,236810
Figueroa High School,1,District,2949,1884411,639.0,239335
Shelton High School,2,Charter,1761,1056600,600.0,
Hernandez High School,3,District,4635,3022020,652.0,
Griffin High School,4,Charter,1468,917500,625.0,
Wilson High School,5,Charter,2283,1319574,578.0,
Cabrera High School,6,Charter,1858,1081356,582.0,
Bailey High School,7,District,4976,3124928,628.0,
Holden High School,8,Charter,427,248087,581.0,
Pena High School,9,Charter,962,585858,609.0,
Wright High School,10,Charter,1800,1049400,583.0,
Rodriguez High School,11,District,3999,2547363,637.0,
Johnson High School,12,District,4761,3094650,650.0,
Ford High School,13,District,2739,1763916,644.0,
Thomas High School,14,Charter,1635,1043130,638.0,

In [173]:
school_df2.loc['Huang High School']

School ID                         0
School Type                District
size                           2917
budget                      1910635
per capita spending ($)         655
reading_score                236810
Name: Huang High School, dtype: object

In [180]:
school_df1

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [217]:
school_df1['reading total'] = 0
school_df1['math total'] = 0
school_df1['total students passing maths'] = 0
school_df1['total students passing reading'] = 0
school_df1['total students passing math and reading'] = 0

In [186]:
pd.options.mode.chained_assignment = None  # default='warn'

In [221]:
# reading total 
for i in range(len(school_df1)):
    school = school_df1['school_name'][i]
    school_df1['reading total'][i] =  combined_df.loc[combined_df['school_name'] == school]['reading_score'].sum()
    school_df1['math total'][i] =  combined_df.loc[combined_df['school_name'] == school]['math_score'].sum()    
    school_df1['total students passing maths'][i] = len(combined_df.loc[    (combined_df['school_name'] == school)   &      (combined_df['math_score'] >= 70)   ])
    school_df1['total students passing reading'][i] = len(combined_df.loc[    (combined_df['school_name'] == school)   &      (combined_df['reading_score'] >= 70)   ])
    school_df1['total students passing math and reading'][i] = len(combined_df.loc[    (combined_df['school_name'] == school)   &      (combined_df['reading_score'] >= 70)  &      (combined_df['math_score'] >= 70) ])

    
    #     school_df1['total students passing reading'][i] = len(combined_df.loc[combined_df['reading_score'] >= 70])

    
school_df1

,School ID,school_name,type,size,budget,reading total,math total,math_avg,reading_avg,total students passing maths,total students passing reading,total students passing math and reading
0,0,Huang High School,District,2917,1910635,236810,223528,76.629414,81.182722,1916,2372,1561
1,1,Figueroa High School,District,2949,1884411,239335,226223,77.553308,82.048337,1946,2381,1569
2,2,Shelton High School,Charter,1761,1056600,147441,146796,50.324306,50.545423,1653,1688,1583
3,3,Hernandez High School,District,4635,3022020,375131,358238,122.810422,128.601646,3094,3748,2481
4,4,Griffin High School,Charter,1468,917500,123043,122360,41.947206,42.181351,1371,1426,1330
5,5,Wilson High School,Charter,2283,1319574,191748,190115,65.174837,65.734659,2143,2204,2068
6,6,Cabrera High School,Charter,1858,1081356,156027,154329,52.906754,53.488858,1749,1803,1697
7,7,Bailey High School,District,4976,3124928,403225,383393,131.434008,138.232773,3318,4077,2719
8,8,Holden High School,Charter,427,248087,35789,35784,12.267398,12.269112,395,411,381
9,9,Pena High School,Charter,962,585858,80851,80654,27.649640,27.717175,910,923,871
10,10,Wright High School,Charter,1800,1049400,151119,150628,51.637984,51.806308,1680,1739,1626
11,11,Rodriguez High School,District,3999,2547363,322898,307294,105.345903,110.695235,2654,3208,2119
12,12,Johnson High School,District,4761,3094650,385481,366942,125.794309,132.149811,3145,3867,2549
13,13,Ford High School,District,2739,1763916,221164,211184,72.397669,75.818992,1871,2172,1487
14,14,Thomas High School,Charter,1635,1043130,137093,136389,46.756599,46.997943,1525,1591,1487

In [235]:
school_df1['math_avg'] = (school_df1['math total']/school_df1['size']).map('{:,.2f}'.format)
school_df1['reading_avg'] = (school_df1['reading total']/school_df1['size'])
school_df1['math_passing %'] = '{:,.2f}'.format(school_df1['total students passing maths']/school_df1['size']*100)
school_df1['reading_passing %'] = '{:,.2f}'.format(school_df1['total students passing reading']/school_df1['size']*100)
school_df1['math_and reading passing $%'] = '{:,.2f}'.format(school_df1['total students passing math and reading']/school_df1['size']*100)

In [236]:
school_df1

,School ID,school_name,type,size,budget,reading total,math total,math_avg,reading_avg,total students passing maths,total students passing reading,total students passing math and reading,math_passing %,reading_passing %,math_and reading passing $%
0,0,Huang High School,District,2917,1910635,236810,223528,76.63,81.182722,1916,2372,1561,65.683922,81.316421,53.513884
1,1,Figueroa High School,District,2949,1884411,239335,226223,76.71,81.158020,1946,2381,1569,65.988471,80.739234,53.204476
2,2,Shelton High School,Charter,1761,1056600,147441,146796,83.36,83.725724,1653,1688,1583,93.867121,95.854628,89.892107
3,3,Hernandez High School,District,4635,3022020,375131,358238,77.29,80.934412,3094,3748,2481,66.752967,80.862999,53.527508
4,4,Griffin High School,Charter,1468,917500,123043,122360,83.35,83.816757,1371,1426,1330,93.392371,97.138965,90.599455
5,5,Wilson High School,Charter,2283,1319574,191748,190115,83.27,83.989488,2143,2204,2068,93.867718,96.539641,90.582567
6,6,Cabrera High School,Charter,1858,1081356,156027,154329,83.06,83.975780,1749,1803,1697,94.133477,97.039828,91.334769
7,7,Bailey High School,District,4976,3124928,403225,383393,77.05,81.033963,3318,4077,2719,66.680064,81.933280,54.642283
8,8,Holden High School,Charter,427,248087,35789,35784,83.80,83.814988,395,411,381,92.505855,96.252927,89.227166
9,9,Pena High School,Charter,962,585858,80851,80654,83.84,84.044699,910,923,871,94.594595,95.945946,90.540541
10,10,Wright High School,Charter,1800,1049400,151119,150628,83.68,83.955000,1680,1739,1626,93.333333,96.611111,90.333333
11,11,Rodriguez High School,District,3999,2547363,322898,307294,76.84,80.744686,2654,3208,2119,66.366592,80.220055,52.988247
12,12,Johnson High School,District,4761,3094650,385481,366942,77.07,80.966394,3145,3867,2549,66.057551,81.222432,53.539172
13,13,Ford High School,District,2739,1763916,221164,211184,77.10,80.746258,1871,2172,1487,68.309602,79.299014,54.289887
14,14,Thomas High School,Charter,1635,1043130,137093,136389,83.42,83.848930,1525,1591,1487,93.272171,97.308869,90.948012

In [230]:
new_summary = school_df1(columns = {'reading_avg', 'budget'})
new_summary

TypeError: 'DataFrame' object is not callable

In [240]:
df = school_df1[['school_name']]
df

              school_name
0       Huang High School
1    Figueroa High School
2     Shelton High School
3   Hernandez High School
4     Griffin High School
5      Wilson High School
6     Cabrera High School
7      Bailey High School
8      Holden High School
9        Pena High School
10     Wright High School
11  Rodriguez High School
12    Johnson High School
13       Ford High School
14     Thomas High School

In [246]:
top_schools = school_df1.sort_values(by=['math_and reading passing $%'], ascending=False)
top_schools

,School ID,school_name,type,size,budget,reading total,math total,math_avg,reading_avg,total students passing maths,total students passing reading,total students passing math and reading,math_passing %,reading_passing %,math_and reading passing $%
6,6,Cabrera High School,Charter,1858,1081356,156027,154329,83.06,83.975780,1749,1803,1697,94.133477,97.039828,91.334769
14,14,Thomas High School,Charter,1635,1043130,137093,136389,83.42,83.848930,1525,1591,1487,93.272171,97.308869,90.948012
4,4,Griffin High School,Charter,1468,917500,123043,122360,83.35,83.816757,1371,1426,1330,93.392371,97.138965,90.599455
5,5,Wilson High School,Charter,2283,1319574,191748,190115,83.27,83.989488,2143,2204,2068,93.867718,96.539641,90.582567
9,9,Pena High School,Charter,962,585858,80851,80654,83.84,84.044699,910,923,871,94.594595,95.945946,90.540541
10,10,Wright High School,Charter,1800,1049400,151119,150628,83.68,83.955000,1680,1739,1626,93.333333,96.611111,90.333333
2,2,Shelton High School,Charter,1761,1056600,147441,146796,83.36,83.725724,1653,1688,1583,93.867121,95.854628,89.892107
8,8,Holden High School,Charter,427,248087,35789,35784,83.80,83.814988,395,411,381,92.505855,96.252927,89.227166
7,7,Bailey High School,District,4976,3124928,403225,383393,77.05,81.033963,3318,4077,2719,66.680064,81.933280,54.642283
13,13,Ford High School,District,2739,1763916,221164,211184,77.10,80.746258,1871,2172,1487,68.309602,79.299014,54.289887
12,12,Johnson High School,District,4761,3094650,385481,366942,77.07,80.966394,3145,3867,2549,66.057551,81.222432,53.539172
3,3,Hernandez High School,District,4635,3022020,375131,358238,77.29,80.934412,3094,3748,2481,66.752967,80.862999,53.527508
0,0,Huang High School,District,2917,1910635,236810,223528,76.63,81.182722,1916,2372,1561,65.683922,81.316421,53.513884
1,1,Figueroa High School,District,2949,1884411,239335,226223,76.71,81.158020,1946,2381,1569,65.988471,80.739234,53.204476
11,11,Rodriguez High School,District,3999,2547363,322898,307294,76.84,80.744686,2654,3208,2119,66.366592,80.220055,52.988247

In [249]:
bottom_schools = school_df1.sort_values(by=['math_and reading passing $%'], ascending=True)
bottom_schools.head()

,School ID,school_name,type,size,budget,reading total,math total,math_avg,reading_avg,total students passing maths,total students passing reading,total students passing math and reading,math_passing %,reading_passing %,math_and reading passing $%
11,11,Rodriguez High School,District,3999,2547363,322898,307294,76.84,80.744686,2654,3208,2119,66.366592,80.220055,52.988247
1,1,Figueroa High School,District,2949,1884411,239335,226223,76.71,81.158020,1946,2381,1569,65.988471,80.739234,53.204476
0,0,Huang High School,District,2917,1910635,236810,223528,76.63,81.182722,1916,2372,1561,65.683922,81.316421,53.513884
3,3,Hernandez High School,District,4635,3022020,375131,358238,77.29,80.934412,3094,3748,2481,66.752967,80.862999,53.527508
12,12,Johnson High School,District,4761,3094650,385481,366942,77.07,80.966394,3145,3867,2549,66.057551,81.222432,53.539172

In [250]:
school_df1

,School ID,school_name,type,size,budget,reading total,math total,math_avg,reading_avg,total students passing maths,total students passing reading,total students passing math and reading,math_passing %,reading_passing %,math_and reading passing $%
0,0,Huang High School,District,2917,1910635,236810,223528,76.63,81.182722,1916,2372,1561,65.683922,81.316421,53.513884
1,1,Figueroa High School,District,2949,1884411,239335,226223,76.71,81.158020,1946,2381,1569,65.988471,80.739234,53.204476
2,2,Shelton High School,Charter,1761,1056600,147441,146796,83.36,83.725724,1653,1688,1583,93.867121,95.854628,89.892107
3,3,Hernandez High School,District,4635,3022020,375131,358238,77.29,80.934412,3094,3748,2481,66.752967,80.862999,53.527508
4,4,Griffin High School,Charter,1468,917500,123043,122360,83.35,83.816757,1371,1426,1330,93.392371,97.138965,90.599455
5,5,Wilson High School,Charter,2283,1319574,191748,190115,83.27,83.989488,2143,2204,2068,93.867718,96.539641,90.582567
6,6,Cabrera High School,Charter,1858,1081356,156027,154329,83.06,83.975780,1749,1803,1697,94.133477,97.039828,91.334769
7,7,Bailey High School,District,4976,3124928,403225,383393,77.05,81.033963,3318,4077,2719,66.680064,81.933280,54.642283
8,8,Holden High School,Charter,427,248087,35789,35784,83.80,83.814988,395,411,381,92.505855,96.252927,89.227166
9,9,Pena High School,Charter,962,585858,80851,80654,83.84,84.044699,910,923,871,94.594595,95.945946,90.540541
10,10,Wright High School,Charter,1800,1049400,151119,150628,83.68,83.955000,1680,1739,1626,93.333333,96.611111,90.333333
11,11,Rodriguez High School,District,3999,2547363,322898,307294,76.84,80.744686,2654,3208,2119,66.366592,80.220055,52.988247
12,12,Johnson High School,District,4761,3094650,385481,366942,77.07,80.966394,3145,3867,2549,66.057551,81.222432,53.539172
13,13,Ford High School,District,2739,1763916,221164,211184,77.10,80.746258,1871,2172,1487,68.309602,79.299014,54.289887
14,14,Thomas High School,Charter,1635,1043130,137093,136389,83.42,83.848930,1525,1591,1487,93.272171,97.308869,90.948012

In [251]:
school_df1['9th_math_avg'] = 0
school_df1['10th_math_avg'] = 0
school_df1['11th_math_avg'] = 0
school_df1['12th_math_avg'] = 0
school_df1['9th_reading_avg'] = 0
school_df1['10th_reading_avg'] = 0
school_df1['11th_reading_avg'] = 0
school_df1['12th_reading_avg'] = 0

In [252]:
school_df1

,School ID,school_name,type,size,budget,reading total,math total,math_avg,reading_avg,total students passing maths,...,reading_passing %,math_and reading passing $%,9th_math_avg,10th_math_avg,11th_math_avg,12th_math_avg,9th_reading_avg,10th_reading_avg,11th_reading_avg,12th_reading_avg
0,0,Huang High School,District,2917,1910635,236810,223528,76.63,81.182722,1916,...,81.316421,53.513884,0,0,0,0,0,0,0,0
1,1,Figueroa High School,District,2949,1884411,239335,226223,76.71,81.158020,1946,...,80.739234,53.204476,0,0,0,0,0,0,0,0
2,2,Shelton High School,Charter,1761,1056600,147441,146796,83.36,83.725724,1653,...,95.854628,89.892107,0,0,0,0,0,0,0,0
3,3,Hernandez High School,District,4635,3022020,375131,358238,77.29,80.934412,3094,...,80.862999,53.527508,0,0,0,0,0,0,0,0
4,4,Griffin High School,Charter,1468,917500,123043,122360,83.35,83.816757,1371,...,97.138965,90.599455,0,0,0,0,0,0,0,0
5,5,Wilson High School,Charter,2283,1319574,191748,190115,83.27,83.989488,2143,...,96.539641,90.582567,0,0,0,0,0,0,0,0
6,6,Cabrera High School,Charter,1858,1081356,156027,154329,83.06,83.975780,1749,...,97.039828,91.334769,0,0,0,0,0,0,0,0
7,7,Bailey High School,District,4976,3124928,403225,383393,77.05,81.033963,3318,...,81.933280,54.642283,0,0,0,0,0,0,0,0
8,8,Holden High School,Charter,427,248087,35789,35784,83.80,83.814988,395,...,96.252927,89.227166,0,0,0,0,0,0,0,0
9,9,Pena High School,Charter,962,585858,80851,80654,83.84,84.044699,910,...,95.945946,90.540541,0,0,0,0,0,0,0,0
10,10,Wright High School,Charter,1800,1049400,151119,150628,83.68,83.955000,1680,...,96.611111,90.333333,0,0,0,0,0,0,0,0
11,11,Rodriguez High School,District,3999,2547363,322898,307294,76.84,80.744686,2654,...,80.220055,52.988247,0,0,0,0,0,0,0,0
12,12,Johnson High School,District,4761,3094650,385481,366942,77.07,80.966394,3145,...,81.222432,53.539172,0,0,0,0,0,0,0,0
13,13,Ford High School,District,2739,1763916,221164,211184,77.10,80.746258,1871,...,79.299014,54.289887,0,0,0,0,0,0,0,0
14,14,Thomas High School,Charter,1635,1043130,137093,136389,83.42,83.848930,1525,...,97.308869,90.948012,0,0,0,0,0,0,0,0

In [267]:
for i in range(len(school_df1)):
    school = school_df1['school_name'][i]
    
    school_df1['9th_math_avg'][i]    =  combined_df.loc[   (combined_df['school_name'] == school) &  (combined_df['grade'] == '9th') ]  ['math_score'].sum() / len(combined_df.loc[   (combined_df['school_name'] == school) &  (combined_df['grade'] == '9th') ] )
    school_df1['9th_reading_avg'][i] =  combined_df.loc[   (combined_df['school_name'] == school) &  (combined_df['grade'] == '9th') ]  ['reading_score'].sum() / len(combined_df.loc[   (combined_df['school_name'] == school) &  (combined_df['grade'] == '9th') ] )
    
    school_df1['10th_math_avg'][i]    =  combined_df.loc[   (combined_df['school_name'] == school) &  (combined_df['grade'] == '10th') ]  ['math_score'].sum() / len(combined_df.loc[   (combined_df['school_name'] == school) &  (combined_df['grade'] == '10th') ] )
    school_df1['10th_reading_avg'][i] =  combined_df.loc[   (combined_df['school_name'] == school) &  (combined_df['grade'] == '10th') ]  ['reading_score'].sum() / len(combined_df.loc[   (combined_df['school_name'] == school) &  (combined_df['grade'] == '10th') ] )
    
    school_df1['11th_math_avg'][i]    =  combined_df.loc[   (combined_df['school_name'] == school) &  (combined_df['grade'] == '11th') ]  ['math_score'].sum() / len(combined_df.loc[   (combined_df['school_name'] == school) &  (combined_df['grade'] == '11th') ] )
    school_df1['11th_reading_avg'][i] =  combined_df.loc[   (combined_df['school_name'] == school) &  (combined_df['grade'] == '11th') ]  ['reading_score'].sum() / len(combined_df.loc[   (combined_df['school_name'] == school) &  (combined_df['grade'] == '11th') ] )
    
    school_df1['12th_math_avg'][i]    =  combined_df.loc[   (combined_df['school_name'] == school) &  (combined_df['grade'] == '12th') ]  ['math_score'].sum() / len(combined_df.loc[   (combined_df['school_name'] == school) &  (combined_df['grade'] == '12th') ] )
    school_df1['12th_reading_avg'][i] =  combined_df.loc[   (combined_df['school_name'] == school) &  (combined_df['grade'] == '12th') ]  ['reading_score'].sum() / len(combined_df.loc[   (combined_df['school_name'] == school) &  (combined_df['grade'] == '12th') ] )

    
school_df1

,School ID,school_name,type,size,budget,reading total,math total,math_avg,reading_avg,total students passing maths,...,reading_passing %,math_and reading passing $%,9th_math_avg,10th_math_avg,11th_math_avg,12th_math_avg,9th_reading_avg,10th_reading_avg,11th_reading_avg,12th_reading_avg
0,0,Huang High School,District,2917,1910635,236810,223528,76.63,81.182722,1916,...,81.316421,53.513884,77,75,76,77,81,81,81,80
1,1,Figueroa High School,District,2949,1884411,239335,226223,76.71,81.158020,1946,...,80.739234,53.204476,76,76,76,77,81,81,80,81
2,2,Shelton High School,Charter,1761,1056600,147441,146796,83.36,83.725724,1653,...,95.854628,89.892107,83,82,83,83,84,83,84,82
3,3,Hernandez High School,District,4635,3022020,375131,358238,77.29,80.934412,3094,...,80.862999,53.527508,77,77,77,77,80,80,81,80
4,4,Griffin High School,Charter,1468,917500,123043,122360,83.35,83.816757,1371,...,97.138965,90.599455,82,84,83,83,83,83,84,84
5,5,Wilson High School,Charter,2283,1319574,191748,190115,83.27,83.989488,2143,...,96.539641,90.582567,83,83,83,83,83,84,83,84
6,6,Cabrera High School,Charter,1858,1081356,156027,154329,83.06,83.975780,1749,...,97.039828,91.334769,83,83,82,83,83,84,83,84
7,7,Bailey High School,District,4976,3124928,403225,383393,77.05,81.033963,3318,...,81.933280,54.642283,77,76,77,76,81,80,80,80
8,8,Holden High School,Charter,427,248087,35789,35784,83.80,83.814988,395,...,96.252927,89.227166,83,83,85,82,83,83,83,84
9,9,Pena High School,Charter,962,585858,80851,80654,83.84,84.044699,910,...,95.945946,90.540541,83,83,84,84,83,83,84,84
10,10,Wright High School,Charter,1800,1049400,151119,150628,83.68,83.955000,1680,...,96.611111,90.333333,83,84,83,83,83,83,84,84
11,11,Rodriguez High School,District,3999,2547363,322898,307294,76.84,80.744686,2654,...,80.220055,52.988247,76,76,76,77,80,80,80,80
12,12,Johnson High School,District,4761,3094650,385481,366942,77.07,80.966394,3145,...,81.222432,53.539172,77,76,77,76,81,80,80,81
13,13,Ford High School,District,2739,1763916,221164,211184,77.10,80.746258,1871,...,79.299014,54.289887,77,77,76,76,80,81,80,80
14,14,Thomas High School,Charter,1635,1043130,137093,136389,83.42,83.848930,1525,...,97.308869,90.948012,83,83,83,83,83,84,83,83

In [269]:
school_df1 = school_df1.rename(columns={'math_avg':'overall math avg', 'reading_avg': 'overall reading average'})
school_df1

,School ID,school_name,type,size,budget,reading total,math total,overall math avg,overall reading average,total students passing maths,...,reading_passing %,math_and reading passing $%,9th_math_avg,10th_math_avg,11th_math_avg,12th_math_avg,9th_reading_avg,10th_reading_avg,11th_reading_avg,12th_reading_avg
0,0,Huang High School,District,2917,1910635,236810,223528,76.63,81.182722,1916,...,81.316421,53.513884,77,75,76,77,81,81,81,80
1,1,Figueroa High School,District,2949,1884411,239335,226223,76.71,81.158020,1946,...,80.739234,53.204476,76,76,76,77,81,81,80,81
2,2,Shelton High School,Charter,1761,1056600,147441,146796,83.36,83.725724,1653,...,95.854628,89.892107,83,82,83,83,84,83,84,82
3,3,Hernandez High School,District,4635,3022020,375131,358238,77.29,80.934412,3094,...,80.862999,53.527508,77,77,77,77,80,80,81,80
4,4,Griffin High School,Charter,1468,917500,123043,122360,83.35,83.816757,1371,...,97.138965,90.599455,82,84,83,83,83,83,84,84
5,5,Wilson High School,Charter,2283,1319574,191748,190115,83.27,83.989488,2143,...,96.539641,90.582567,83,83,83,83,83,84,83,84
6,6,Cabrera High School,Charter,1858,1081356,156027,154329,83.06,83.975780,1749,...,97.039828,91.334769,83,83,82,83,83,84,83,84
7,7,Bailey High School,District,4976,3124928,403225,383393,77.05,81.033963,3318,...,81.933280,54.642283,77,76,77,76,81,80,80,80
8,8,Holden High School,Charter,427,248087,35789,35784,83.80,83.814988,395,...,96.252927,89.227166,83,83,85,82,83,83,83,84
9,9,Pena High School,Charter,962,585858,80851,80654,83.84,84.044699,910,...,95.945946,90.540541,83,83,84,84,83,83,84,84
10,10,Wright High School,Charter,1800,1049400,151119,150628,83.68,83.955000,1680,...,96.611111,90.333333,83,84,83,83,83,83,84,84
11,11,Rodriguez High School,District,3999,2547363,322898,307294,76.84,80.744686,2654,...,80.220055,52.988247,76,76,76,77,80,80,80,80
12,12,Johnson High School,District,4761,3094650,385481,366942,77.07,80.966394,3145,...,81.222432,53.539172,77,76,77,76,81,80,80,81
13,13,Ford High School,District,2739,1763916,221164,211184,77.10,80.746258,1871,...,79.299014,54.289887,77,77,76,76,80,81,80,80
14,14,Thomas High School,Charter,1635,1043130,137093,136389,83.42,83.848930,1525,...,97.308869,90.948012,83,83,83,83,83,84,83,83

In [271]:
# reordering columns
school_df12 = school_df1[['school_name', 'type', '9th_math_avg','overall math avg']]
school_df12

              school_name      type  9th_math_avg overall math avg
0       Huang High School  District            77            76.63
1    Figueroa High School  District            76            76.71
2     Shelton High School   Charter            83            83.36
3   Hernandez High School  District            77            77.29
4     Griffin High School   Charter            82            83.35
5      Wilson High School   Charter            83            83.27
6     Cabrera High School   Charter            83            83.06
7      Bailey High School  District            77            77.05
8      Holden High School   Charter            83            83.80
9        Pena High School   Charter            83            83.84
10     Wright High School   Charter            83            83.68
11  Rodriguez High School  District            76            76.84
12    Johnson High School  District            77            77.07
13       Ford High School  District            77            77.10
14     Thomas High School   Charter            83            83.42

In [276]:
school_df1['per_head_budget'] = school_df1['budget']/school_df1['size']
school_df1

,School ID,school_name,type,size,budget,reading total,math total,overall math avg,overall reading average,total students passing maths,...,math_and reading passing $%,9th_math_avg,10th_math_avg,11th_math_avg,12th_math_avg,9th_reading_avg,10th_reading_avg,11th_reading_avg,12th_reading_avg,per_head_budget
0,0,Huang High School,District,2917,1910635,236810,223528,76.63,81.182722,1916,...,53.513884,77,75,76,77,81,81,81,80,655.0
1,1,Figueroa High School,District,2949,1884411,239335,226223,76.71,81.158020,1946,...,53.204476,76,76,76,77,81,81,80,81,639.0
2,2,Shelton High School,Charter,1761,1056600,147441,146796,83.36,83.725724,1653,...,89.892107,83,82,83,83,84,83,84,82,600.0
3,3,Hernandez High School,District,4635,3022020,375131,358238,77.29,80.934412,3094,...,53.527508,77,77,77,77,80,80,81,80,652.0
4,4,Griffin High School,Charter,1468,917500,123043,122360,83.35,83.816757,1371,...,90.599455,82,84,83,83,83,83,84,84,625.0
5,5,Wilson High School,Charter,2283,1319574,191748,190115,83.27,83.989488,2143,...,90.582567,83,83,83,83,83,84,83,84,578.0
6,6,Cabrera High School,Charter,1858,1081356,156027,154329,83.06,83.975780,1749,...,91.334769,83,83,82,83,83,84,83,84,582.0
7,7,Bailey High School,District,4976,3124928,403225,383393,77.05,81.033963,3318,...,54.642283,77,76,77,76,81,80,80,80,628.0
8,8,Holden High School,Charter,427,248087,35789,35784,83.80,83.814988,395,...,89.227166,83,83,85,82,83,83,83,84,581.0
9,9,Pena High School,Charter,962,585858,80851,80654,83.84,84.044699,910,...,90.540541,83,83,84,84,83,83,84,84,609.0
10,10,Wright High School,Charter,1800,1049400,151119,150628,83.68,83.955000,1680,...,90.333333,83,84,83,83,83,83,84,84,583.0
11,11,Rodriguez High School,District,3999,2547363,322898,307294,76.84,80.744686,2654,...,52.988247,76,76,76,77,80,80,80,80,637.0
12,12,Johnson High School,District,4761,3094650,385481,366942,77.07,80.966394,3145,...,53.539172,77,76,77,76,81,80,80,81,650.0
13,13,Ford High School,District,2739,1763916,221164,211184,77.10,80.746258,1871,...,54.289887,77,77,76,76,80,81,80,80,644.0
14,14,Thomas High School,Charter,1635,1043130,137093,136389,83.42,83.848930,1525,...,90.948012,83,83,83,83,83,84,83,83,638.0

In [286]:
series1 = pd.Series(  school_df1['per_head_budget'].tolist(), index=school_df1['school_name'].tolist() )

In [287]:
# Cut the per_school_capita into the spending ranges.
spending_bins = [0, 585, 615, 645, 675]
pd.cut(series1, spending_bins)

Huang High School        (645, 675]
Figueroa High School     (615, 645]
Shelton High School      (585, 615]
Hernandez High School    (645, 675]
Griffin High School      (615, 645]
Wilson High School         (0, 585]
Cabrera High School        (0, 585]
Bailey High School       (615, 645]
Holden High School         (0, 585]
Pena High School         (585, 615]
Wright High School         (0, 585]
Rodriguez High School    (615, 645]
Johnson High School      (645, 675]
Ford High School         (615, 645]
Thomas High School       (615, 645]
dtype: category
Categories (4, interval[int64]): [(0, 585] < (585, 615] < (615, 645] < (645, 675]]

In [301]:
school_df3 = school_df1.groupby(['type']).groups
school_df3

{'Charter': [2, 4, 5, 6, 8, 9, 10, 14], 'District': [0, 1, 3, 7, 11, 12, 13]}

In [302]:
combined_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
index3,,,,,,,,,,,
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [315]:
combined_df.loc[ (combined_df['school_name'] == 'Thomas High School'), 'reading_score'] = 'NaN'
combined_df.loc[ (combined_df['school_name'] == 'Thomas High School'), 'math_score'] = 'NaN'

AttributeError: 'str' object has no attribute 'loc'

In [307]:
combined_df = combined_df.loc[ combined_df['school_name'] == 'Thomas High School', ] = 'NaN'

AttributeError: 'str' object has no attribute 'loc'

In [316]:
count_math_pass = len(combined_df.loc[combined_df['math_score'] >= 70])
count_math_pass

AttributeError: 'str' object has no attribute 'loc'

In [330]:
import numpy as np
combined_df.loc[ (combined_df['school_name'] == 'Thomas High School'), 'reading_score'] = np.nan

In [337]:
combined_df1 = combined_df
combined_df2 = combined_df

In [338]:
combined_df1['reading_score']

0        66
1        94
2        90
3        67
4        97
         ..
39165    99
39166    95
39167    73
39168    99
39169    95
Name: reading_score, Length: 39170, dtype: int64

In [339]:
combined_df1.loc[ (combined_df1['school_name'] == 'Thomas High School'), 'reading_score'] = np.nan
combined_df1['reading_score']

0        66.0
1        94.0
2        90.0
3        67.0
4        97.0
         ...
39165     NaN
39166     NaN
39167     NaN
39168     NaN
39169     NaN
Name: reading_score, Length: 39170, dtype: float64

In [341]:
combined_df['reading_score']

0        66.0
1        94.0
2        90.0
3        67.0
4        97.0
         ...
39165     NaN
39166     NaN
39167     NaN
39168     NaN
39169     NaN
Name: reading_score, Length: 39170, dtype: float64